<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Sample</title>
    <style>
    .box1{
        background-image: url("photos/2/profile2.jpg");
        background-size: cover;
        width:100px;
        height:100px;
        padding: 50px;
        border:white solid 1px;
    }
        
    .box2{
        background-image: url("photos/1/profile2.jpg");
        background-size: cover;
        width:100px;
        height:100px;
        padding: 50px;
        border:white solid 1px;      

    }
/*
    img, .box, .btn{
        margin: 50px;
        display: block;
    }
*/
        
    .boxAdjust1{
        background-image: url("photos/2/profile1.jpg");
        background-size:cover;
        width:100px;
        height:100px;
        padding: 50px;
        border:white solid 1px;
    }
    .boxAdjust2{
        background-image: url("photos/1/profile1.jpg");
        background-size:cover;
        width:100px;
        height:100px;
        padding: 50px;
        border:white solid 1px;

    }
        
/*
     .active{
         background-color:red;
     }
*/
    </style>
</head>
<body>

    <!-- a generic button -->
<!--    <button class="btn">This is a generic button</button>-->

    <!-- an empty box -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
    jQuery(document).ready(function($){

        
        $(".box1").hover(
  function () {
    $(this).toggleClass("boxAdjust1")      
  }
);
        
         $(".box2").hover(
  function () {
    $(this).toggleClass("boxAdjust2")      
  }
);
                
    });
    </script>
</body>
</html>